# Brave

./: Brave.slnx  README.md  index.html  index.html.br
Brave/: AssemblyInfo.cs  Brave.csproj  BraveConstants.cs  EmptyDisposable.cs  IAbstractResources.cs  IAbstractResourcesExtensions.cs  IInstancedProperty.cs  IMetaInfoProvider.cs  INameScope.cs  IXamlNamespaceInfoProvider.cs  MetaInfoProviderExtensions.cs  NpcObservable.cs  ObservableExpression.cs  ObservableKey.cs  ThrowHelper.cs  TwoWayRBinding.cs  XamlNamespaceInfo.cs
Brave.Avalonia/: AssemblyInfo.cs  AvaloniaResources.cs  Brave.Avalonia.csproj  BraveAppBuilderExtensions.cs  ExecuteExtension.cs  InitResourcesExtension.cs  InstancedProperty.cs  MetaInfoProvider.cs  RBindingExtension.cs  TargetObjectFinder.cs
Brave.Tests/: Brave.Tests.csproj  CompilerTests.cs  InterpretatorExpressionReturnTests.cs  InterpretatorTests.cs  LexerStringTests.cs  LexerTests.cs  ObservableExpressionTests.cs  ResourcesMock.cs
Samples/SampleGalery.Web/: Program.cs  SampleGalery.Web.csproj
Samples/SampleGalery.Web/Properties/: launchSettings.json
Samples/SampleGalery.Web/wwwroot/: index.html
_framework/: Avalonia.Base.40cqak9y47.wasm  Avalonia.Base.40cqak9y47.wasm.br  Avalonia.Browser.b00h3xxqp3.wasm  Avalonia.Browser.b00h3xxqp3.wasm.br  Avalonia.Controls.0rc1d0ebdz.wasm  Avalonia.Controls.0rc1d0ebdz.wasm.br  Avalonia.Markup.Xaml.kjt5rf6mqs.wasm  Avalonia.Markup.Xaml.kjt5rf6mqs.wasm.br  Avalonia.Skia.q3zmlwt8rp.wasm  Avalonia.Skia.q3zmlwt8rp.wasm.br  Avalonia.Themes.Fluent.jrmow3tya8.wasm  Avalonia.Themes.Fluent.jrmow3tya8.wasm.br  AvaloniaEdit.ae4r6r3frr.wasm  AvaloniaEdit.ae4r6r3frr.wasm.br  Brave.Avalonia.d84jycb3fv.wasm  Brave.Avalonia.d84jycb3fv.wasm.br  Brave.u129ke7zgs.wasm  Brave.u129ke7zgs.wasm.br  HarfBuzzSharp.hnempg6md4.wasm  (+50 more)
(+75 files in other folders)
